# ProdCapstone_SanityMate

./: README.md
Cloud Computing/: .gitignore  404.html  README.md  routes.js
Cloud Computing/api/: chat.js
Cloud Computing/database/: firebase.js  recommendations.js
Cloud Computing/models/: tokenize.js
Cloud_Computing/: .env.example  Dockerfile  package-lock.json  package.json  server.js
Cloud_Computing/api/: predictions.js  recomendation.js
Cloud_Computing/models/: emotion.js  model.js
Machine_Learning/: Capstone_ML.ipynb
Mobile Development/: README.md  settings.gradle.kts
Mobile Development/app/: build.gradle.kts
Mobile Development/app/src/androidTest/java/com/novia/sanitymate/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/novia/sanitymate/model/: BaseApiResponse.kt  ItemBook.kt  PredictionEmotion.kt  Recomendation.kt  Team.kt
Mobile Development/app/src/main/java/com/novia/sanitymate/network/: ApiConfig.kt  ApiService.kt
Mobile Development/app/src/main/java/com/novia/sanitymate/view/: ChooseFragment.kt  GetStarted.kt  ListBookFragment.kt  MainActivity.kt  NavigationActivity.kt  SplashActivity.kt  SwipeUpActivity.kt  TeamFragment.kt
Mobile Development/app/src/main/java/com/novia/sanitymate/view/adapter/: ListBookAdapter.kt  (+2 more)
Mobile Development/app/src/main/res/drawable/: button_background_black.xml  button_background_white.xml  pic_back.xml  rounded_edit_text.xml
Mobile Development/app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_swipe_up.xml  app_bar.xml  app_bar_sec.xml  app_bar_third.xml  fragment_choose.xml  fragment_form_one.xml  fragment_form_twi.xml  fragment_list_book.xml  fragment_predicting.xml  fragment_team.xml  item_book.xml  item_team.xml  slider_screen.xml
Mobile Development/app/src/main/res/navigation/: nav_app.xml
Mobile Development/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: network_security_config.xml
Mobile Development/app/src/test/java/com/novia/sanitymate/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
